Projekat/SmartSchoolSystem/SmartSchoolSystem/View/KorisnickiRacunProfForm.xaml

<Page
    x:Class="SmartSchoolSystem.View.KorisnickiRacunProfForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartSchoolSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Osnovni podaci" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Grid.ColumnSpan="2" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Ime: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="5,5,5,5"></TextBlock>
        <TextBox x:Name="tb_imeProf" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBlock Text="Prezime: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="5,5,5,5"></TextBlock>
        <TextBox x:Name="tb_prezimeProf" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBlock Text="Datum rodenja: " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="5,5,5,5"></TextBlock>
        <DatePicker x:Name="dtp_datumRodenjaProf" Grid.Column="1" Grid.Row="3"></DatePicker>
        <TextBlock Text="Mjesto rodenja:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="5,5,5,5"></TextBlock>
        <TextBox x:Name="tb_mjestoRodenjaProf" Grid.Column="1" Grid.Row="4" MinWidth="150"></TextBox>
        <TextBlock Text="JMBG:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="5,5,5,5"></TextBlock>
        <TextBox x:Name="tb_jmbgProf" Grid.Column="1" Grid.Row="5"></TextBox>
        <TextBlock Text="Drzavljanstvo:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="5,5,5,5"></TextBlock>
        <TextBox x:Name="tb_drzavljanstvoProf" Grid.Column="1" Grid.Row="6"></TextBox>
        <TextBlock Text="Spol:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Margin="5,5,5,5"></TextBlock>
        <StackPanel x:Name="gb_spolProf" Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
            <CheckBox x:Name="cb_spolMusko" Margin="10,5,0,5" Content="musko" Tapped="cb_spolMusko_Tapped"></CheckBox>
            <CheckBox x:Name="cb_spolZensko" Margin="10,5,0,5" Content="zensko" Tapped="cb_spolZensko_Tapped"></CheckBox>
        </StackPanel>
        <TextBlock Text="Naziv predmeta:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Margin="5,5,5,5"></TextBlock>
        <ComboBox x:Name="cb_predmetProf" Grid.Column="1" Grid.Row="8" MinWidth="200"></ComboBox>
        <TextBlock Text="Datum zaposlenja:" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Margin="5,5,5,5"></TextBlock>
        <DatePicker  x:Name="dtp_datumZapoProf" Grid.Column="1" Grid.Row="9"></DatePicker>
        <TextBlock Text="Status razrednika" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" Margin="5,5,5,5"></TextBlock>
        <StackPanel x:Name="gb_razrednik" Orientation="Horizontal" Grid.Column="1" Grid.Row="10">
            <CheckBox x:Name="cb_statusRazDA" Margin="10,5,0,5" Content="DA" Tapped="cb_statusRazDA_Tapped"></CheckBox>
            <CheckBox x:Name="cb_statusRazNE" Margin="10,5,0,5" Content="NE" Tapped="cb_statusRazNE_Tapped"></CheckBox>
        </StackPanel>
        <TextBlock Text="Email:" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" Margin="5,5,5,5"></TextBlock>
        <TextBox x:Name="tb_emailProf" Grid.Column="1" Grid.Row="11" ></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Center">
            <Button x:Name="b_potvrdi" Content="Dodaj" Margin="5" Click="b_potvrdi_Click"></Button>
            <Button x:Name="b_odustani" Content="Nazad" Margin="5" Click="b_odustani_Click"></Button>
        </StackPanel>

    </Grid>
</Page>
