Projekat/SmartSchoolSystem/SmartSchoolSystem/View/KorisnickiRacunRodForm.xaml

<Page
    x:Class="SmartSchoolSystem.View.KorisnickiRacunRodForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartSchoolSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Osnovni podaci" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Grid.ColumnSpan="2" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Ime:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="5,5,5,5"></TextBlock>
        <TextBox x:Name="tb_imeRod" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBlock Text="Prezime:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="5,5,5,5"></TextBlock>
        <TextBox x:Name="tb_prezimeRod" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBlock Text="Datum rodenja:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="5,5,5,5"></TextBlock>
        <DatePicker  x:Name="dtp_datumRodenjaRod" Grid.Column="1" Grid.Row="3"></DatePicker>
        <TextBlock Text="Mjesto rodenja:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="5,5,5,5"></TextBlock>
        <ComboBox x:Name="cb_mjestoRodenjaRod" Grid.Column="1" Grid.Row="4" MinWidth="150"></ComboBox>
        <TextBlock Text="JMBG:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="5,5,5,5"></TextBlock>
        <TextBox x:Name="tb_jmbgRod" Grid.Column="1" Grid.Row="5"></TextBox>
        <TextBlock Text="Drzavljanstvo:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="5,5,5,5"></TextBlock>
        <TextBox x:Name="tb_drzavljanstvoRod" Grid.Column="1" Grid.Row="6"></TextBox>
        <TextBlock Text="Naziv djeteta(ce):" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Margin="5,5,5,5"></TextBlock>
        <ListBox x:Name="tb_djecaRod" Grid.Column="1" Grid.Row="7"></ListBox>
        <TextBlock Text="Email:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Margin="5,5,5,5"></TextBlock>
        <TextBox x:Name="tb_emailRod" Grid.Column="1" Grid.Row="8"></TextBox>
        <TextBlock Text="Kontakt telefon:" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Margin="5,5,5,5"></TextBlock>
        <TextBox x:Name="tb_telRod" Grid.Column="1" Grid.Row="9"></TextBox>
        <Image x:Name="slika" Source="ms-appx:///Assets/tesla.png" Grid.Column="2" Grid.Row="0" Grid.RowSpan="8" Margin="20"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center">
            <Button x:Name="b_potvrdi" Content="Potvrdi" Margin="5"></Button>
            <Button x:Name="b_odustani" Content="Odustani" Margin="5"></Button>
        </StackPanel>
    </Grid>
</Page>
