Projekat/SmartSchoolSystem/SmartSchoolSystem/View/Login.xaml

<Page
    x:Class="SmartSchoolSystem.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using.SmartSchoolSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Username" Grid.Column="0" Grid.Row="2" MinWidth="100" Margin="5"></TextBlock>
        <TextBlock Text="Password" Grid.Column="0" Grid.Row="3" MinWidth="100" Margin="5"></TextBlock>
        <Button x:Name="logInButton" Grid.Column="1" Grid.Row="4" Content="Login" Margin="5" HorizontalAlignment="Center"></Button>
        <TextBox x:Name="username" Grid.Column="1" Grid.Row="2" MinWidth="100" Margin="5"></TextBox>
        <PasswordBox x:Name="login" Grid.Column="1" Grid.Row="3" MinWidth="100" Margin="5"></PasswordBox>
    </Grid>
</Page>
