Projekat/SmartSchoolSystem/SmartSchoolSystem/View/ProfesorForm.xaml

<Page
    x:Class="SmartSchoolSystem.View.ProfesorForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartSchoolSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
        <TextBlock Text="Razred:" VerticalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <ComboBox x:Name="cb_razred" MinWidth="100"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Izaberite ucenika:" HorizontalAlignment="Center"></TextBlock>
            <ComboBox HorizontalAlignment="Center" MinWidth="180" ></ComboBox>
            </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="4">
            <TextBlock Text="Izaberite predmet:" HorizontalAlignment="Center"></TextBlock>
            <ComboBox HorizontalAlignment="Center"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="5">
            <TextBlock Text="Unos ocjene" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Ocjena:" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="txtNum" x:FieldModifier="private" Margin="5,5,0,5" Width="30" Text="1" DataContextChanged="TextBlock_DataContextChanged"/>
                <Button x:Name="cmdup" x:FieldModifier="private" Margin="5,5,0,5" Content="^" Width="30" Click="cmdup_Click"/>
                <Button x:Name="cmdDown" x:FieldModifier="private" Margin="5,5,0,5" Content="˅" Width="30" Click="cmdDown_Click"/>
            </StackPanel>
            <Button x:Name="dodajOcjenuButton" Margin="0,0,0,0" Content="Dodaj" Width="100" Click="dodajOcjenuButton_Click" HorizontalAlignment="Center"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="4">
            <Button x:Name="b_roditeljski" Margin="5,5,5,5" Content="Zakazi Roditeljski" Width="150" Click="b_roditeljski_Click" HorizontalAlignment="Center"></Button>
            <Button x:Name="b_promjenaLoz" Margin="5,5,5,5" Content="Promjena Lozinke" Width="150" Click="b_roditeljski_Click" HorizontalAlignment="Center"></Button>
        </StackPanel>
       

    </Grid>
</Page>
