Projekat/SmartSchoolSystem/SmartSchoolSystem/View/RoditeljForm.xaml

<Page
    x:Class="SmartSchoolSystem.View.RoditeljForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartSchoolSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <TextBlock Name="texblok" Text="Izaberite dijete:" Margin="5,5,5,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
            <ComboBox RelativePanel.RightOf="texblok" MinWidth="100" Margin="5,10,0,0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></ComboBox>
        </StackPanel>
        
        <RelativePanel Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Predmet:" Margin="5,5,0,0" HorizontalAlignment="Center"></TextBlock>
                <ComboBox MinWidth="100" Margin="5,5,5,10"></ComboBox>
                <RichTextBlock Margin="5,0,0,0">
                    <Paragraph>
                        <Bold>16.5.2017-5</Bold>
                        <LineBreak></LineBreak>
                        <Bold>12.5.2017-4</Bold>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </RelativePanel>
        <RelativePanel Grid.Column="3" Grid.Row="1" Margin="5,20,0,0">
            <RichTextBlock>
                <Paragraph>
                    Roditeljski sastanak-15.5.2017 g. u 20:00 sati
                </Paragraph>
            </RichTextBlock>
        </RelativePanel>
    </Grid>
</Page>
